# FlickrDemo

app/: build.gradle
app/src/androidTest/java/com/demo/demoapp/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demoapp/: MainActivity.kt  PhotoDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/demo/demoapp/adapter/: PhotoAdapter.kt
app/src/main/java/com/demo/demoapp/event/: PhotoClickListener.kt
app/src/main/java/com/demo/demoapp/model/: FlickrResponse.kt  Photo.kt  Photos.kt
app/src/main/java/com/demo/demoapp/service/: FlickrAPI.java  FlickrService.kt
app/src/main/java/com/demo/demoapp/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_search.xml  photo_row.xml
app/src/test/java/com/demo/demoapp/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
